stages:
  - test

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  CHROMEDRIVER_VERSION: 122.0.6261.94

before_script:
  - apt-get update -qy
  - apt-get install -y maven
  - apt-get install -y unzip
 
test_job:
  stage: test
  script:
    # Download and extract ChromeDriver directly
    - wget -N https://chromedriver.storage.googleapis.com/$CHROMEDRIVER_VERSION/chromedriver_linux64.zip -P /usr/local/bin
    - unzip /usr/local/bin/chromedriver_linux64.zip -d /usr/local/bin
    - chmod +x /usr/local/bin/chromedriver
    - rm /usr/local/bin/chromedriver_linux64.zip
    # Install webdrivermanager
    - mvn dependency:get -Dartifact=io.github.bonigarcia:webdrivermanager:4.4.3

    # Continue with your other steps
    - cd $CI_PROJECT_DIR
    - mvn clean install -DskipTests
    - mvn dependency:copy-dependencies
    - java -cp "target/classes:target/test-classes:target/dependency/*" RunSurveys.TestRunner1